<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/foobar404/clean.css/versions/clean@1.8.css">
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>習</title>
</head>

<body>

    <main class="w100 h100 black5 flex">
        <section id="card" class="flex rounded h90 w50 mobile-h95 mobile-w95">
            <h1 id="word" class="rem6 fcolor-black5"></h1>
            <div id="run" class="bottom margin50-bottom round bcolor1 h10 w10 flex pointer pointer*"><p class="rem1.5">Go</p></div>
        </section>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/randomcolor/0.5.4/randomColor.min.js"></script>
    <script src="https://unpkg.com/wanakana@4.0.2/umd/wanakana.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="speak.js"></script>
    <script src="index.js"></script>
</body>

</html>
